<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Project Animation</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="script.js"></script>
  </head>

  <body>
    <header>
      <nav>
        <ul>
          <a>X</a> 
          <a>X</a>
          <a>X</a>
        </ul>  
      </nav>
    </header>
    
    <main>
     <h1>animasjon med overgang</h1>
    </main>

    <footer>made by B</footer>
    
  </body>
</html>
